{
	"appId": "com.handhero.asl",
	"appName": "Hand Hero 3D ASL",
	"webDir": "www",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0,
			"launchAutoHide": true,
			"backgroundColor": "#ffffffff",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": false,
			"androidSpinnerStyle": "large",
			"iosSpinnerStyle": "small",
			"spinnerColor": "#999999",
			"splashFullScreen": true,
			"splashImmersive": true
		},
		"EdgeToEdge": {
			"backgroundColor": "#ffffff"
		},
		"Keyboard": {
			"resize": "body",
			"style": "DARK",
			"resizeOnFullScreen": true
		},
		"StatusBar": {
			"overlaysWebView": false,
			"style": "DARK",
			"backgroundColor": "#ffffffff",
			"color": "#000000"
		}
	}
}
